#支付宝网关
alipay.serverUrl=https://openapi-sandbox.dl.alipaydev.com/gateway.do
#商户id
alipay.appId=9021000132680387
#支付宝商家私钥
alipay.privateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCLu7tfhtPAtwjGHSuUwRTRMKcnoCWC4wZrMSjrvDwNKu3Hn9439iCgExXZnpALFo34l+4e9k2BHQcNeOTz0PJj7BQ5AqVOxXNQpumFNQXbX4p7OuGwT+WB005L9bvwt9dpTSce94bV5gs+7E741H+kv/0bg30kp/q/PdTsspx7K+AMfJx5X9mOHgNfbry3xCZ7yqnUVYRweh+lx7KYuwjN6/gKwHZbF42P0hMvabYPBYF4dXSadOSV2QHBXr18wOf4rjh8m3f3qEH3e5ODmYEaaarZapF88eQ2NIfL+Fgqp6r0x1+SmWBTJ1rmkf28pab2pXVlCVsQuijw2cu1HKUvAgMBAAECggEAYXY0r+Frqtw/e2d3MU8nBO2peUMDRvKwVG26fAoT3J9XsEf6iA/dG6mUMPCeyY0WwxC9Xs0uq+KiO6xaDRFtL3LHfCgzQukHkHaLJIUiK6vM/DzKk952VwIad3LTfofL8L+GjNvbKTBGIcJTJs2YpkHe+aTR0ZJ0m5U2AU5nRKUCkVmYIdnFvkqHitpEj6xMYBPU8DVqbFyTdoiuvfwYXGlOuy4WL2FL8NAegl58wZuPcj+kjDvzjHDvnI4d4Yyd+6IKFdYz3Y4+ZdzTx2/0DCt8y4cQ1bdzvck7YjRQhhulIVyFcjBDLehMEV/xMCSCoVWesHoPU67UYakcSZww6QKBgQDFX5cTCmSsdD1rgny4iY0RvaFugaOfU10oYZrp4pdwSzbTf250QsWfB+bSeizJwe+FPXQSoMa1z1ror0QvmAYYqXoByEKmQRqEBvE+n3XVa8kMlI9XpH9YnhpeBPcgfc4CXPqAIs6iXApeYFxBkik1PKaCWHwkR0uiswDR10r0GwKBgQC1PSagrDX8/7XxBPM6s2YsrrPqFsYy0KDiZJsmTTpFFBtqn/szLJ/ZLnxc7Pe0/EPDPerH13tGueC0NGhgAXIf8rxPhrJK+t9UMTT6Vjcm1wO3sdi4der/BdBxs21spDU2bcEhPMj+H18xzBBMfORiJagZJeUUb3dLVAW8GHmcfQKBgQCywvIUp7woyZr7bZLCnKptIAA/EyF740gjk8t3++dHKIg+pFMI75UHhWOUzF0WWxUx60feu0leT7C5wEwUgy86VP0Q8i0TYTG/1H3ZRxm1M8tDHqZ5LZ69R20ALKUbA3Z7g3TKazwVpyEo+0NzjArQkd8JfVTqkrw5XsDmTYUwcwKBgEEJprj105HsuX+6RQaFpl7Wep3AenN1xqY3cC24fPaZFpWWv3BHzT0En4BBUUrTVAXWTFBWlVh2D5rbS7FYE3o/gzAOqCCcElSGK/rBwZzgf+cFnT3kouXNUlXbC6N28dmMXUfuJjp7S4/1KMwp7VMDLGWJ4cEJlwejKUOsjMeJAoGBALQDwpten+boNlRveYlVD4C014qwDMBIcd4M39eKNmbYLLdp7qPbknHFj2xdSbXiCGjGuzVccs7HxDHW4hlXEhItqS2KdE1kwlyfhtPnLkQkr4tMfz54kvlc5xThf64I92n9Q3OxwocYTNgt1aihLJpfC8HHLf8x48oFqQx1p211
#支付宝商家公钥
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhPGsMtOdgRctesN6xV8B3tXimflp86qtsJLtcvxncnzkR/LnnJbpjaAJEKo61GBnEfE5L7E5nv29RPgIIm/XPhk37unIwvH9P81lJWVofBiyGPAvRY6iapTSvRvrq+CSW7DnJXIvrJT5HVgG6bXhX7BTdS+bVlwj36SoJ2nulQf7X4QhrtZV/vAy5g1znX39sY66J6JAjP6xt7t5AuMFFM3GK9mUp393YZ/XNMA6GAXgHwsr/FVRtTAIdd64m4AKw5FKxlDNlplbhesBVV7TENBqS9QjjmQ2b1jtc3XeHdXUnppHvONWQU+/exrNqWB6zqm/7eLFPTDLDrs6TqEXQwIDAQAB
#支付宝商户账号
sealer.account=odbexc0351@sandbox.com
#支付宝商户密码
sealer.pwd=111111
#支付宝买家账号
buy.account=kgmymr9792@sandbox.com
#支付宝买家买家
buy.pwd=111111
alipay.alipaypProductCode=FAST_INSTANT_TRADE_PAY
#支付后跳转接口
alipay.return_url=http://n3ay4p.natappfree.cc/alipay_return
#支付宝回调通知接口
alipay.notify_url=http://n3ay4p.natappfree.cc/alipay_notify

